
1.配置表
	   1.1 选择csv文件为配置表

	   1.2 csv文件
			逗号分隔值，其文件以纯文本形式存储表格数据（数字和文本），数据简单，体积小

	   1.3 json文件
	   		有多余的key值,体积大了点，

	   1.4 csv文件和json文件比较：
			csv文件:
			   	id,name,level
			   	1,小明1,22
			   	2,小明2,23

			json文件:
			   		{
			   			"Root":
			   			[
			   				{
			   					"id":1,
			   					"name":小明1，
			   					"level":22,
			   				},
			   				{
			   					"id":2,
			   					"name":小明2,
			   					"level":23,
			   				}
			   			]
			   		}

		1.5 配置表自定义类型 : 因为习惯，引用Lpc语言的数据类型
			1.5.1 列表
				({})
			1.5.2 映射表
				([])

2.场景管理

3.UI管理

4.资源打包
