// 翻译注意事项：
// 1、文本格式为UTF-8。
// 2、仅翻译等号右侧、引号内的中文文本即可，引号内的英文无需翻译。
// 3、双斜杠“//”后的中文无需翻译，为备注提示信息。
// 4、中文里的{0}{1}为动态替换文本，很特别的话我会给出范例。
// 5、[feee75]xxxx[-]这类的文本，中括号内的为颜色代码，无需翻译。

// *******************************************
// *******************************************
// ****************客户端本地化资源***********
// *******************************************
// *******************************************

// ResourceCheckWnd
ResourceCheckWnd_1 = 正在与天神通信检查炼成阵完整度，请稍等。
ResourceCheckWnd_2 = 炼成阵完整，马上进行构成吟唱。
ResourceCheckWnd_3 = 炼成阵完整度不足，需重新下载新的构成公式。
ResourceCheckWnd_5 = 更新中断，尝试重新连接？
ResourceCheckWnd_6 = 资源解压缩中，过程不消耗流量。
ResourceCheckWnd_7 = 《使魔计划》炼成阵构筑中...({0}%)
ResourceCheckWnd_8 = 存储空间已满，请清理存储空间。
ResourceCheckWnd_9 = 资源文件损坏，请重启游戏下载资源。
ResourceCheckWnd_10 = 下载版本文件失败，\n请检查是否连接了可用的wifi或移动网络。
ResourceCheckWnd_11 = 《使魔计划》正在更新资源，请稍等片刻...
ResourceCheckWnd_12 = 《使魔计划》游戏初始化中...({0}%)
ResourceCheckWnd_13 =  需要更新 {0}M 资源  已下载 {1}M({2}%)   下载速度 {3}kb/s
ResourceCheckWnd_14 =  正在连接服务器中...
ResourceCheckWnd_15 =  有新客户端 V{0}
ResourceCheckWnd_16 =  需更新客户端 V{0}
ResourceCheckWnd_17 =  是否立即更新?
ResourceCheckWnd_18 =  点击「确定」立即下载
ResourceCheckWnd_19 =  是
ResourceCheckWnd_20 =  否
ResourceCheckWnd_21 =  读取文件{0}失败。
ResourceCheckWnd_22 =  内存空间不足，请清理内存。
ResourceCheckWnd_23 =  解压缩异常。

// ResourceLoadingWnd
ResourceLoadingWnd_1 = 检测资源完整性... 请耐心等待
ResourceLoadingWnd_2 = 正在解压缩资源... {0:P0}
ResourceLoadingWnd_3 = 正在下载更新文件({0}kb/s)... {1:P0}
ResourceLoadingWnd_4 = 正在解压更新文件... {0:P0}
ResourceLoadingWnd_5 = 游戏启动中... {0:P0}
ResourceLoadingWnd_6 = 更新提示
ResourceLoadingWnd_7 = 此次更新预计{0}M(建议在wifi环境下更新)
ResourceLoadingWnd_8 = 更新
ResourceLoadingWnd_9 = 正在获取最新版本信息... 请耐心等待
ResourceLoadingWnd_10 =
ResourceLoadingWnd_100 = 抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防上当受骗。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活

// SimpleMessageBoxWnd
SimpleMessageBoxWnd_1 = 系统消息
SimpleMessageBoxWnd_2 = 确定
SimpleMessageBoxWnd_3 = 取消

// *******************************************
// *******************************************
// ************CSV表格本地化资源**************
// *******************************************
// *******************************************

// system_tips.csv
tip_doc_200 = 来自远古的火焰啊 请于此地觉醒吧 以纯粹无垢的火焰吞没一切
